# BaseAndroidApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mshop/baseandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mshop/baseandroidapp/common/preconditions/: AndroidPreconditions.java  Preconditions.java
app/src/main/java/com/mshop/baseandroidapp/common/providers/: TimestampProvider.java
app/src/main/java/com/mshop/baseandroidapp/common/rx/: UnwrapOptionTransformer.java
app/src/main/java/com/mshop/baseandroidapp/common/utils/: CurrencyUtils.java  ListUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/mshop/baseandroidapp/data/: EssentialParamMissingException.java
app/src/main/java/com/mshop/baseandroidapp/data/cache/: Cache.java  CacheEntry.java
app/src/main/java/com/mshop/baseandroidapp/data/store/: MemoryReactiveStore.java  ReactiveStore.java  Store.java
app/src/main/java/com/mshop/baseandroidapp/di/: AppComponent.java
app/src/main/java/com/mshop/baseandroidapp/di/modules/: AppModule.java
app/src/main/java/com/mshop/baseandroidapp/di/modules/network/: GsonModule.java  RetrofitModule.java
app/src/main/java/com/mshop/baseandroidapp/di/qualifiers/: ForActivity.java  ForApplication.java
app/src/main/java/com/mshop/baseandroidapp/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/mshop/baseandroidapp/domain/: ReactiveInteractor.java
app/src/main/java/com/mshop/baseandroidapp/presentation/: AndroidApp.java  BaseActivity.java  BaseInjectingActivity.java  BaseInjectingFragment.java
app/src/main/java/com/mshop/baseandroidapp/presentation/provider/: StringProvider.java
app/src/main/java/com/mshop/baseandroidapp/presentation/utils/: ViewModelUtil.java
app/src/test/java/com/mshop/baseandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
